<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <table class="tu6">
    <caption class="u2" style="background-color: aqua;">Employee information</caption>
    <tr class="tr4" >
      <th>ID</th>
      <th>Name</th>
      <th>Position</th>
      <th>Salary</th>
    </tr>
    <tr>
      <th class="tr5">1</th>
      <th class="tr2">Doniyor</th>
      <th class="tr2">Developer</th>
      <th class="ty6"> 60,000</th>
    </tr>
    <tr>
      <th class="tr5">2</th>
      <th class="tr2">Jamt Smith</th>
      <th class="tr2">Designer</th>
      <th class="ty6">50,000</th>
    </tr>
    <tr>
      <th class="tr5">3</th>
      <th class="tr2">Bob Jhonson</th>
      <th class="tr2">Manager</th>
      <th class="ty6">70,000</th>
    </tr>
  </table>
</body>
</html>
